; CPSC 481 - Artificial Intelligence
; Team: Chantalle Bril, Payne Lacsamana, Abdul Dergham, Luis Rangel

;========== GLOBAL VARIABLESS ==========;
;Please declare global vars in here
;Beware when using setq - you might be setting a global variable when a local variable is needed

; Our list of all ants
(setq ants (list))


;=======================================;

;========== FUNCTIONS ==========;
;Please declare functions in here

;adds 20 to everything for testing
(loop for i from 0 to 39
	do(loop for j from 0 to 59
		do (if (= (aref grid i j) 0.0)
			(setf (aref grid i j) (+ (aref grid i j) 20))
			)
	)
)

(defun evaporate-scent ()
	(loop for i from 0 to 39
		do(loop for j from 0 to 59
			do (if (> (aref grid i j) 0.0)
				(progn
					(setf (aref grid i j) (- (aref grid i j) (* (aref grid i j) 0.01)))
				)
			)
		)
	)

)
;===============================;
;;Sets up the main grid
(aref (setq grid (make-array '(40 60) 
                    :element-type 'single-float
                    :initial-contents '((0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0    -1.0)
(0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0)
(0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   0.0  0.0  -1.0   -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0)
(0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   0.0)
(0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(-1.0    -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0)
(0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0)
(0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0 )
(0.0  0.0  0.0  -1.0   -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   0.0  0.0   -1.0)
(0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   0.0)
(-1.0    -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  0.0 )
(0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   0.0  -1.0   -1.0   0.0  -1.0    -1.0)
(0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0 )
(0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   0.0   -1.0)
(0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   0.0  -1.0   -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0)
(0.0  -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0 )
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0 )
(0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0 )
(0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0 )
(0.0  0.0  0.0  0.0  -1.0   -1.0   0.0  -1.0   0.0  -1.0   -1.0   0.0  -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0)
(-1.0    -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(-1.0    0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   0.0  -1.0   0.0  -1.0   -1.0  )
(0.0  0.0  0.0  0.0  -1.0   -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   -1.0   0.0  -1.0   0.0  -1.0   -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0)
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0)
(0.0  -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   -1.0   -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   0.0)
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0)
(0.0  0.0  -1.0   -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  -1.0   0.0  -1.0   0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   0.0)
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   -1.0   0.0  0.0  0.0  0.0  0.0  0.0)
(0.0  0.0  0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  -1.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0))))
        1 2)




;========== MAIN ==========;
;Please put the main function in here
;==========================;
