; CPSC 481 - Artificial Intelligence
; Team: Chantalle Bril, Payne Lacsamana, Abdul Dergham, Luis Rangel

;========== GLOBAL VARIABLESS ==========;
;Please declare global vars in here
;Beware when using setq - you might be setting a global variable when a local variable is needed

; Our list of all ants
(setq ants (list))


;=======================================;

;========== FUNCTIONS ==========;
;Please declare functions in here
;===============================;

;========== MAIN ==========;
;Please put the main function in here
;==========================;
